<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pufferfish Clicker Game</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap");
  </style>
  <style>
    * {
      font-family: "Roboto Mono", monospace;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #0a0b0b;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    @keyframes animatedBackground {
      0% {
        background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      }

      25% {
        background: linear-gradient(45deg, #23a6d5, #23d5ab, #ee7752, #e73c7e);
      }

      50% {
        background: linear-gradient(45deg, #23d5ab, #ee7752, #e73c7e, #23a6d5);
      }

      75% {
        background: linear-gradient(45deg, #e73c7e, #23a6d5, #23d5ab, #ee7752);
      }

      100% {
        background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      }
    }

    .drop {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
      animation: dropAnimation 1s linear forwards;
    }

    @keyframes dropAnimation {
      from {
        opacity: 1;
        transform: scale(1);
      }

      to {
        opacity: 0;
        transform: scale(2);
      }
    }

    body.godBackground {
      animation: animatedBackground 5s ease infinite;
      background-size: 400% 400%;
      transition: background 0.5s ease;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 50px;
    }

    #pufferfish {
      width: 200px;
      height: 200px;
      background-image: url("./cahs.jpg");
      background-size: cover;
      cursor: pointer;
      border-radius: 50%;
      border: black 3px solid;
    }

    #score {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }

    .upgradeButton {
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    .enabled {
      background-color: #4caf50;
      /* Green */
      color: white;
    }

    .disabled {
      background-color: #a0a0a0;
      /* Gray */
      color: #808080;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <h1>Cash Click</h1>
  <div id="pufferfish" onclick="clickHandler()"></div>
  <div id="score">Score: 0</div>
  <button onclick="upgradeHandler()" id="upgradeButton" class="upgradeButton disabled" disabled>
    Upgrade
  </button>
  <button onclick="secondUpgradeHandler()" id="secondUpgradeButton" class="upgradeButton disabled" disabled>
    Second Upgrade
  </button>
  <button onclick="godBackgroundUpgradeHandler()" id="godBackgroundUpgradeButton" class="upgradeButton disabled"
    disabled>
    God Background Upgrade (50000 points)
  </button>
  <button onclick="toggleSound()" id="playSound" class="upgradeButton">
    Play Background Sound
  </button>

  <!-- Audio element for the pufferfish sound -->
  <audio id="pufferfishSound" src="./pufferfish-eating-carrot-reverb.mp3" preload="auto"></audio>

  <!-- Audio element for the background music -->
  <audio id="backgroundMusic" src="./pufferfish-eats-carrot-and-sings-giorno-s-theme.mp3" preload="auto" loop></audio>

  <script>
    let score = 0;
    let upgradeCost = 100;
    let pointsPerClick = 1;

    let secondUpgradeCost = 10000; // Updated to 10000 points
    let pointsPerSecondUpgrade = 2;
    let godBackgroundUpgradeCost = 50000; // Set the cost for the upgrade
    let godBackgroundActivated = false; // Flag to track if upgrade is activated

    function clickHandler() {
      if (score < 0) {
        return;
      }
      score += pointsPerClick;
      document.getElementById("score").textContent = `Score: ${score}`;
      saveGame();
      enableUpgradeButton();
      enableSecondUpgradeButton();
      playPufferfishSound();

      // Create a new element for the drop
      const drop = document.createElement('div');
      drop.classList.add('drop');
      document.body.appendChild(drop);

      // Position the drop at a random location within the viewport
      drop.style.left = `${Math.random() * window.innerWidth}px`;
      drop.style.top = `${Math.random() * window.innerHeight}px`;

      const sound = new Audio("./Cell goin off.mp3");
      sound.play().catch((error) => {
        console.error('Error playing pufferfish sound:', error.message);
      });
      

      // Animate the drop to make it disappear after a short delay
      setTimeout(() => {
        drop.remove();
      }, 1000); // Adjust the delay as needed
    }

    function upgradeHandler() {
      if (score >= upgradeCost) {
        score -= upgradeCost;
        pointsPerClick++; // Increase points per click by 1
        upgradeCost += 50; // Increase upgrade cost by 50
        document.getElementById("score").textContent = `Score: ${score}`;
        document.getElementById(
          "upgradeButton"
        ).textContent = `Upgrade (${upgradeCost} points)`;
        saveGame();
      }
      enableUpgradeButton();
    }

    function secondUpgradeHandler() {
      if (score >= secondUpgradeCost) {
        score -= secondUpgradeCost;
        pointsPerSecondUpgrade += 10; // Increase points per second upgrade by 5
        secondUpgradeCost += 100; // Increase second upgrade cost by 100
        document.getElementById("score").textContent = `Score: ${score}`;
        document.getElementById(
          "secondUpgradeButton"
        ).textContent = `Second Upgrade (${secondUpgradeCost} points)`;
        saveGame();
      }
      enableSecondUpgradeButton();
    }

    function godBackgroundUpgradeHandler() {
      if (score >= godBackgroundUpgradeCost && !godBackgroundActivated) {
        score -= godBackgroundUpgradeCost;
        document.body.classList.add("godBackground");
        godBackgroundActivated = true; // Mark the upgrade as activated
        document.getElementById("score").textContent = `Score: ${score}`;
        saveGame();
      }
      enableGodBackgroundUpgradeButton();
    }

    function enableGodBackgroundUpgradeButton() {
      const godBackgroundUpgradeButton = document.getElementById(
        "godBackgroundUpgradeButton"
      );
      if (score >= godBackgroundUpgradeCost && !godBackgroundActivated) {
        godBackgroundUpgradeButton.classList.remove("disabled");
        godBackgroundUpgradeButton.classList.add("enabled");
        godBackgroundUpgradeButton.disabled = false;
      } else {
        godBackgroundUpgradeButton.classList.remove("enabled");
        godBackgroundUpgradeButton.classList.add("disabled");
        godBackgroundUpgradeButton.disabled = true;
      }
    }

    function enableUpgradeButton() {
      const upgradeButton = document.getElementById("upgradeButton");
      if (score >= upgradeCost) {
        upgradeButton.classList.remove("disabled");
        upgradeButton.classList.add("enabled");
        upgradeButton.disabled = false;
      } else {
        upgradeButton.classList.remove("enabled");
        upgradeButton.classList.add("disabled");
        upgradeButton.disabled = true;
      }
    }

    function enableSecondUpgradeButton() {
      const secondUpgradeButton = document.getElementById(
        "secondUpgradeButton"
      );
      if (score >= secondUpgradeCost) {
        secondUpgradeButton.classList.remove("disabled");
        secondUpgradeButton.classList.add("enabled");
        secondUpgradeButton.disabled = false;
      } else {
        secondUpgradeButton.classList.remove("enabled");
        secondUpgradeButton.classList.add("disabled");
        secondUpgradeButton.disabled = true;
      }
    }

    function playPufferfishSound() {
      const pufferfishSound = document.getElementById("pufferfishSound");
      pufferfishSound.play().catch((error) => {
        console.error("Error playing pufferfish sound:", error.message);
      });
    }

    // Play the background music when the user clicks on the page
    document.body.addEventListener("click", () => {
      const backgroundMusic = document.getElementById("backgroundMusic");
      backgroundMusic.play().catch((error) => {
        console.error("Error playing background music:", error.message);
      });
    });

    function saveGame() {
      localStorage.setItem("score", score);
      localStorage.setItem("pointsPerClick", pointsPerClick);
      localStorage.setItem("upgradeCost", upgradeCost);
      localStorage.setItem("pointsPerSecondUpgrade", pointsPerSecondUpgrade);
      localStorage.setItem("secondUpgradeCost", secondUpgradeCost);
      localStorage.setItem("godBackgroundActivated", godBackgroundActivated);
    }

    function loadGame() {
      score = parseInt(localStorage.getItem("score")) || 0;
      pointsPerClick = parseInt(localStorage.getItem("pointsPerClick")) || 1;
      upgradeCost = parseInt(localStorage.getItem("upgradeCost")) || 100;
      pointsPerSecondUpgrade =
        parseInt(localStorage.getItem("pointsPerSecondUpgrade")) || 2;
      secondUpgradeCost =
        parseInt(localStorage.getItem("secondUpgradeCost")) || 10000;

      document.getElementById("score").textContent = `Score: ${score}`;
      document.getElementById(
        "upgradeButton"
      ).textContent = `Upgrade (${upgradeCost} points)`;
      document.getElementById(
        "secondUpgradeButton"
      ).textContent = `Second Upgrade (${secondUpgradeCost} points)`;

      enableUpgradeButton();
      enableSecondUpgradeButton();

      godBackgroundActivated =
        localStorage.getItem("godBackgroundActivated") === "true";
      if (godBackgroundActivated) {
        document.body.classList.add("godBackground");
      }
      enableGodBackgroundUpgradeButton();
    }

    loadGame();
  </script>
</body>

</html>